<!DOCTYPE html>
<html lang="en">
<head>
	<title>NetData Dashboard</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="author" content="costa@tsaousis.gr">

	<script type="text/javascript" src="dashboard.js"></script>
</head>
<body>

<div style="width: 100%; text-align: center;">
	<div data-netdata="netdata.server_cpu"
			data-dimensions="user"
			data-chart-library="gauge"
			data-width="150px"
			data-after="-60"
			data-points="60"
			data-title="Yes! Realtime!"
			data-units="I am alive!"
			data-colors="#FF5555"
			></div>
	<br/>
	<div data-netdata="netdata.server_cpu"
			data-dimensions="user"
			data-chart-library="dygraph"
			data-dygraph-theme="sparkline"
			data-width="200px"
			data-height="30px"
			data-after="-60"
			data-points="60"
			data-colors="#FF5555"
			></div>
</div>
</body>
</html>
